<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      minHeight="800.0" minWidth="400.0"
      fx:controller="agh.po.darwin.controller.AppController">

    <Label>Wybierz konfigurację</Label>
    <ComboBox fx:id="pickConfig" promptText="-" minWidth="400.0">
        <!-- Wnętrze bloku tworzone jest w kontrolerze -->
    </ComboBox>

    <Label text="Szerokość Mapy"/>
    <TextField fx:id="width" promptText="Szerokość Mapy" text="30"/>

    <Label text="Wysokość Mapy"/>
    <TextField fx:id="height" promptText="Wysokość Mapy" text="20"/>

    <!-- MAP VARIANT -->
    <Label text="Startowa liczba roślin"/>
    <TextField fx:id="startingGrassAmount" promptText="Startowa liczba roślin" text="15"/>

    <Label text="Energia zapewniana przez zjedzenie jednej rośliny"/>
    <TextField fx:id="grassEatingEnergy" promptText="Energia zapewniana przez zjedzenie jednej rośliny" text="5"/>

    <Label text="Liczba roślin wyrastających każdego dnia"/>
    <TextField fx:id="grassGrowthPerDay" promptText="Liczba roślin wyrastających każdego dnia" text="10"/>

    <!-- GROWTH VARIANT -->
    <Label text="Startowa liczba zwierzaków"/>
    <TextField fx:id="animalsStartAmount" promptText="Startowa liczba zwierzaków" text="50"/>

    <Label text="Startowa energia zwierzaków"/>
    <TextField fx:id="animalsStartEnergy" promptText="Startowa energia zwierzaków" text="50"/>

    <Label text="Energia konieczna, by uznać zwierzaka za najedzonego (i gotowego do rozmnażania)"/>
    <TextField fx:id="fedEnergy"
               promptText="Energia konieczna, by uznać zwierzaka za najedzonego (i gotowego do rozmnażania)"
               text="70"/>

    <Label text="Energia rodziców zużywana by stworzyć potomka"/>
    <TextField fx:id="breedEnergyCost" promptText="Energia rodziców zużywana by stworzyć potomka" text="25"/>

    <Label text="Minimalna liczba mutacji u potomków"/>
    <TextField fx:id="minMutations" promptText="Minimalna liczba mutacji u potomków" text="0"/>

    <Label text="Maksymalna liczba mutacji u potomków"/>
    <TextField fx:id="maxMutations" promptText="Maksymalna liczba mutacji u potomków" text="5"/>

    <Label text="Długość genomu zwierzaków"/>
    <TextField fx:id="genomeLength" promptText="Długość genomu zwierzaków" text="5"/>

    <!--ANIMAL BEHAVIOR VARIANT-->
    <Label text="Wybór mapy" />
    <ComboBox fx:id="pickMap">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Mapa domyślna" />
                <String fx:value="Portal do piekła" />
            </FXCollections>
        </items>
    </ComboBox>

    <Label text="Wybór zachowania genomu" />
    <ComboBox fx:id="pickGenome">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Standardowy" />
                <String fx:value="Lewo-Prawo" />
            </FXCollections>
        </items>
    </ComboBox>

    <HBox>
        <Button text="Rozpocznij symulację" fx:id="startBtn" />
        <Button text="Zapisz konfigurację" fx:id="saveBtn" />
        <CheckBox text="Eksportuj do pliku csv" fx:id="exportCheckBox" />
    </HBox>
</VBox>
