<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.CategoryAxis?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agh.po.darwin.controller.SimulationController"
            prefHeight="800.0" prefWidth="1500.0"
>

    <left>
        <VBox fillWidth="true">
            <GridPane fx:id="mapGrid"/>
            <HBox>
                <Button fx:id="pause" text="pause"/>
                <Button fx:id="play" text="play"/>
                <Slider fx:id="speed" min="1" max="100" blockIncrement="1" showTickLabels="true" showTickMarks="true"
                        value="1"/>
            </HBox>
            <Label>ŚLEDZONE ZWIERZĘ</Label>
            <HBox>
                <Label>Energia:</Label>
                <Label fx:id="tracked_energy">-</Label>
            </HBox>

            <HBox>
                <Label>Genom:</Label>
                <Label fx:id="tracked_genome">-</Label>
            </HBox>

            <HBox>
                <Label>Aktywny Gen:</Label>
                <Label fx:id="tracked_active_genome">-</Label>
            </HBox>

            <HBox>
                <Label>Ile zjadł roślin</Label>
                <Label fx:id="tracked_grass_eaten">-</Label>
            </HBox>

            <HBox>
                <Label>Ile Posiada dzieci</Label>
                <Label fx:id="tracked_amount_children">-</Label>
            </HBox>

            <HBox>
                <Label>Ile Posiada potomków</Label>
                <Label fx:id="tracked_amount_descendant">-</Label>
            </HBox>

            <HBox>
                <Label>Ile żyje</Label>
                <Label fx:id="tracked_lifespan">-</Label>
            </HBox>
        </VBox>
    </left>
    <center>
        <VBox fillWidth="true">
        <LineChart fx:id="statisticsChart"
        >
            <xAxis>
                <NumberAxis label="day" lowerBound="1" focusTraversable="true"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="animals"/>
            </yAxis>
        </LineChart>
            <BarChart fx:id="genomeBarChart">
                <xAxis>
                    <CategoryAxis side="BOTTOM"/>
                </xAxis>
                <yAxis>
                    <NumberAxis />
                </yAxis>
            </BarChart>
        </VBox>
    </center>
    <bottom>

    </bottom>
</BorderPane>
