<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agh.po.darwin.controller.SimulationController"
            prefHeight="800.0" prefWidth="1200.0">

    <center>
        <VBox>
            <GridPane fx:id="mapGrid"/>
            <HBox>
                <Button fx:id="pause" text="pause"/>
                <Button fx:id="play" text="play"/>
                <Slider fx:id="speed" min="1" max="100" blockIncrement="1" showTickLabels="true" showTickMarks="true"
                        value="1"/>
            </HBox>
        </VBox>
    </center>
    <right>
        <LineChart fx:id="statisticsChart"
        >
            <xAxis>
                <NumberAxis label="day" lowerBound="1" focusTraversable="true"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="animals"/>
            </yAxis>
        </LineChart>
    </right>
</BorderPane>
